<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
 */
    body {
        background-color: lightgray;
    }
    section{
        max-width: 40%;
        display: inline-block;
    }
    section:first-child{
        margin-right: 20%;
        color: white;
    }
    
    .pic{
        max-width:400px;
        position: absolute;
        top: -20px;
        right: -30px;
        transition: 0.5s;
    }
    .pic:hover{
        max-width: 1000px;
    }
    main{
        background:linear-gradient(to right, #8a2387, #e94057, #f27121) ;
        box-shadow: 0 0 30px black;
        padding: 2%;
        margin: 5% 10%;
        height: 70vh;
        z-index: 10;
        position: relative;
        
    }
    body::before{
        position: absolute;
        background: linear-gradient(to right, #b92b27, #1565c0);
        content: "" ;
        box-shadow: 0 0 30px;
        transform: skewY(16deg);
        inset: 0;
    }
    p{
        margin-bottom: 50px;
        font-size: 20px;
    }
</style>

<body>
    <main>
        <section>
            <h1>Shoe-1</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Amet at, blanditiis saepe
                adipisci molestiae neque quisquam perferendis,
                repudiandae repellendus odio a repellat minus
                iste sapiente molestias nulla nam, quas
                perspiciatis!
            </p>
            <p>
                Lorem ipsum Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Rem, dolore.
            </p>
        </section>
        <section>    
            <img src="https://priyanshu-240499.github.io/Assignments-CSS/position/assets/shoe-1.png" alt="shoe" class="pic"> 
        </section>
        
    </main>

</body>

</html>